<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title lang="en">Beauty Zone</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="/">
                <img src="./images/logo.svg" alt="Логотип Beauty Zone"></a>
            <ul>
                <li> <a class="nav-link" href="#about-section">Про нас</a></li>
                <li> <a class="nav-link" href="#advantages-section">Чому ми</a></li>
                <li> <a class="nav-link" href="#procedures-section">Наші процедури</a></li>
                <li> <a class="nav-link" href="#contacts-section">Контакти</a></li>
            </ul>
            <address>
                <ul>
                    <!-- <li><a href="tel:+380960000007">
                       <img src="#" alt="іконка телефонної трубки"> </a></li> 
                <li><a href="#" target="_blank">
                        <img src="#" alt="іконка facebook"></a></li>
                <li><a href="#" target="_blank">
                        <img src="#" alt="іконка instagram"></a></li> -->
                </ul>
            </address>
        </nav>
    </header>
    <main>
        <section class="hero-section">
            <h1 class="hero-title">Косметологічна клініка <br> <span class="accent" lang="en">Beauty Zone</span></h1>
            <button class="button" type="submit">Замовити дзвінок</button>
            <p>Запишись та отримай безкоштовну консультацію нашого косметолога</p>
        </section>
        <section class="about-section" id="about-section">
            <h2 class="section-title">Перевтілюйтесь <br> в <span class="accent">Beauty Zone!</span></h2>
            <div>
                <p>Наша косметологічна клініка пропонує вам професійні послуги
                    з догляду за шкірою обличчя та тіла.</p>
                <p>B <span class="accent" lang="en"> Beauty Zone</span> ми гарантуємо найвищі стандарти якості
                    та приємний сервіс. Наші косметологічні процедури та препарати допоможуть вам підтримувати свою
                    красу та
                    молодість.
                    З нами краса назавжди!</p>
            </div>
            <span> <img src="./images/befor-after.jpg" alt="обличчя жінки до тa після процедури"></span>
            <!-- зірочки 3 шт -->
        </section>
        <section id="advantages-section">
            <h2 class="section-title">Чому люди <br> <span class="accent">обирають нас</span></h2>
            <ul class="advantages-list">
                <li>
                    <img src="./images/education.svg" alt="іконка з символом атома з кубом у центрі">
                    <p>Всі наші косметологи мають вищу медичну освіту та стаж роботи від 5 років</p>
                </li>
                <li>
                    <img src="./images/equipment.svg" alt="іконка з косметичними засобами">
                    <p>Використовуємо тільки професійне обладнання та косметику, перевірену часом</p>

                </li>
                <li>
                    <img src="./images/crown-goals.svg" alt="іконка у формі корони">
                    <p>Наша мета - підкреслити переваги та приховати недоліки, а не переробити</p>
                </li>
            </ul>
        </section>

        <section id="procedures-section">
            <h2 class="section-title">Наші <span class="accent">процедури</span></h2>
            <ul>
                <li>
                    <article class="procedures-card">
                        <h3 class="procedures-title">Маски для обличчя</h3>
                    </article>
                </li>
                <li>
                    <article class="procedures-card">
                        <h3 class="procedures-title">Ін'єкції для обличчя</h3>
                    </article>
                </li>
                <li>
                    <article class="procedures-card">
                        <h3 class="procedures-title">Очищення обличчя</h3>
                    </article>
                </li>
            </ul>
        </section>
        <section id="contacts-section">
            <h2 class="section-title">Як нас <span class="accent">знайти</span></h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.9325719461126!2d30.5181753!3d50.4423566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cef8b5f6338d%3A0x25c7f06ad686451c!2z0LHRg9C7LiDQotCw0YDQsNGB0LAg0KjQtdCy0YfQtdC90LrQviwgNSwg0JrQuNC10LIsINCj0LrRgNCw0LjQvdCwLCAwMjAwMA!5e0!3m2!1sru!2sno!4v1698429098814!5m2!1sru!2sno"
                width="605" height="481" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </section>
    </main>
    <footer>
        <a href="/">
            <img src="./images/logo.svg" alt="Логотип Beauty Zone">
        </a>
        <nav>
            <ul>
                <li> <a class="footer-link" href="#about-section">Про нас</a></li>
                <li> <a class="footer-link" href="#advantages-section">Чому ми</a></li>
                <li> <a class="footer-link" href="#procedures-section">Наші процедури</a></li>
                <li> <a class="footer-link" href="#contacts-section">Контакти</a></li>
            </ul>
        </nav>
        <address>
            <ul>
                <li><a class="adress-link" href="tel:+380960000007">+ 38 (096) 000 00 07</a></li>
                <li><a class="adress-link" href="mailto:beautyzone@gmail.com">beautyzone@gmail.com</a></li>
                <li><a class="adress-link" href="https://maps.app.goo.gl/EiL8nkLkQ1G2ZVan7" target="_blank">Україна, м.
                        Київ,
                        вул. Тараса Шевченка 5</a></li>
                <li> <!-- <a href="tel:+380960000007">
                <img src="#" alt="іконка телефонної трубки"> </a></li> 
            <li><a href="#" target="_blank">
                    <img src="#" alt="іконка facebook"></a></li>
            <li><a href="#" target="_blank">
                    <img src="#" alt="іконка instagram"></a></li>-->
            </ul>
            <a class="adress-link" href="#" target="_blank">Політика конфіденційності</a>
            <p class="adress-copyright">&copy; 2022 Дані захищені</p>
        </address>
    </footer>

</body>

</html>
